# dotnet-microservices-system

./: .dockerignore  .gitignore  DOCKER-IMPLEMENTATION-SUMMARY.md  DOCKER-SETUP-GUIDE.md  README-DOCKER.md  README.md  docker-compose.yml  start-docker.bat  start-docker.sh
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Production.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Middleware/: ExceptionMiddleware.cs
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Clients/: UserServiceSyncClient.cs
AuthService/AuthService.Application/Common/: ApiResponse.cs
AuthService/AuthService.Application/DTOs/: AuthUserDto.cs  LoginDto.cs  RegisterDto.cs  SyncUserDto.cs
AuthService/AuthService.Application/Mappings/: MappingProfile.cs
AuthService/AuthService.Application/Services/: AuthService.cs
AuthService/AuthService.Application/Services/Interfaces/: IAuthService.cs
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Domain/Interfaces/: IUserRepository.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: AppDbContext.cs
AuthService/AuthService.Infrastructure/Migrations/: 20260318051821_InitialCreate.cs  20260318110013_InitialCreate.Designer.cs  20260318110013_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService/AuthService.Infrastructure/Security/: JwtHelper.cs
NotificationService/: Dockerfile  NotificationService.csproj  OrderCreatedEvent.cs  Program.cs  appsettings.Production.json  appsettings.json
NotificationService/Middleware/: ExceptionMiddleware.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: OrderCreatedConsumer.cs  RabbitMqConsumer.cs
OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Production.json  appsettings.json
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Middleware/: ExceptionMiddleware.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Clients/: IUserServiceClient.cs  UserServiceClient.cs
OrderService/OrderService.Application/Common/: ApiResponse.cs  RedisService.cs
OrderService/OrderService.Application/DTOs/: OrderDto.cs  OrderResponseDto.cs
OrderService/OrderService.Application/Mappings/: MappingProfile.cs
OrderService/OrderService.Application/Messaging/: OrderCreatedEvent.cs  RabbitMqPublisher.cs
OrderService/OrderService.Application/Services/: OrderService.cs
OrderService/OrderService.Application/Services/Interfaces/: IOrderService.cs
OrderService/OrderService.Domain/Entities/: Order.cs  User.cs
OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: AppDbContext.cs
OrderService/OrderService.Infrastructure/Migrations/: 20260318051821_InitialCreate.Designer.cs  20260318051821_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
SharedLogging/: CorrelationIdProvider.cs  ElasticsearchSerilogConfiguration.cs  LoggingEnricher.cs  StructuredLoggingContext.cs
SharedLogging/Middleware/: ExceptionLoggingMiddleware.cs  RequestTracingMiddleware.cs
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Production.json  appsettings.json
UserService/UserService.API/Controllers/: UsersController.cs
UserService/UserService.API/Middleware/: ExceptionMiddleware.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Clients/: AuthServiceClient.cs
UserService/UserService.Application/Common/: ApiResponse.cs  RedisService.cs
UserService/UserService.Application/DTOs/: AuthUserDto.cs  CreateUserDto.cs  SyncUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/UserService.Application/Mappings/: MappingProfile.cs
UserService/UserService.Application/Services/: UserService.cs
UserService/UserService.Application/Services/Interfaces/: IUserService.cs
UserService/UserService.Domain/Entities/: User.cs
UserService/UserService.Domain/Interfaces/: IUserRepository.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
UserService/UserService.Infrastructure/Migrations/: 20260318121109_InitialCreate.Designer.cs  20260318121109_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
elk-config/: kibana-index-pattern.sh  logstash.conf
elk-config/logstash-patterns/: dotnet
